<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.8/dist/sweetalert2.all.min.js"></script>
</head>
<body class="bg-gray-200 flex items-center justify-center h-screen">
  <audio id="alertSound" class="hidden absolute" src="./audio/Y2meta.mp3" preload="auto"></audio>
  <audio id="alertSound1" class="hidden absolute" src="./audio/SuperMarioBrosWonder.mp3" preload="auto"></audio>
    <div class="bg-white shadow-md rounded-lg p-8 max-w-sm w-full">
        <div class="text-center mb-4">
            <img src="./img/liustration.png" alt="Ilustración de inicio de sesión" class="mx-auto mb-4" width="200">
            <h2 class="text-3xl font-bold mb-2">Iniciar Sesión</h2>
            <p class="text-gray-500">Ingresa tus credenciales</p>
        </div>
        
        <form id="loginForm" class="text-center" method="post">
            <div class="mb-4">
                <label for="usuario" class="block text-sm font-medium text-gray-700" >Usuario:</label>
                <input type="text" id="usuario" name="usuario" autocomplete="username" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-sm font-medium text-gray-700">Contraseña:</label>
                <input type="password" id="password" name="password" autocomplete="current-password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" required>
            </div>
            <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring focus:ring-indigo-200 focus:ring-opacity-50">Ingresar</button>
        </form>
    </div>
    <script src="Reto-Final.js"></script>
</body>
</html>
